\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}設計方針・プログラム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}実行環境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}使用ライブラリ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}プログラムの動作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プログラム中で使用する構造体の説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プログラムの構成・概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}➀与えられた整数nまで自然数で構成される順列の生成}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}utility.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}➁ 生成した順列の順に数を入力したときに生成される相異なる二分探索木の列挙}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}binary\_tree.c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}➂ 生成した二分探索木のうちAVL木または完全二分木の集合に対し、高さの平均・分散を算出}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ソースコード}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ソースファイル}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}binary_tree.c}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}utility.c}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}tree_analysis.c}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}tree_graphic.c}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}simulation_graphic.c}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}main.c}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}list.c}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}position.c}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ヘッダファイル}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}binary_tree.h}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}utility.h}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}tree_analysis.h}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}tree_graphic.h}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}simulation_graphic.h}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}list.h}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}position.h}{34}{}\protected@file@percent }
\gdef \@abspage@last{34}
